name: Build Android APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Clean workspace
        run: |
          rm -rf android
          rm -rf node_modules
          rm -rf package-lock.json

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Setup Java 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21

      - name: Install dependencies
        run: npm install --no-audit --no-fund

      - name: Install Capacitor Android
        run: npm install @capacitor/android

      - name: Install Capacitor Assets
        run: npm install --save-dev @capacitor/assets

      - name: Dummy build
        run: npm run build

      # Android-Plattform zuerst erzeugen
      - name: Add Android platform
        run: npx cap add android

      # Icons erst jetzt generieren
      - name: Generate Android Icons
        run: npx capacitor-assets generate --android

      # Jetzt synchronisieren
      - name: Sync Capacitor
        run: npx cap sync android

      - name: Set ANDROID_HOME
        run: echo "ANDROID_HOME=/usr/local/lib/android/sdk" >> $GITHUB_ENV

      - name: Build APK
        working-directory: android
        run: ./gradlew assembleDebug --stacktrace --quiet

      # Nur die APK hochladen – nicht den ganzen Build-Ordner
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: pokemon.apk
          path: android/app/build/outputs/apk/debug/*.apk
